# gpu_scraper

./: .gitignore  README.md  gpu_data_v4_final.csv  gpu_data_v4_final.xlsx  gpu_data_v5.csv  gpu_data_v5.xlsx  pom.xml
src/main/java/: App.java  Main.java
src/main/java/charts/: AreaChartApp.java  LineChartApp.java  LineChartSample.java  PieChartApp.java  PieChartSample.java
src/main/java/crawler/: SnapshotDownloader.java  SnapshotManager.java  SnapshotParser.java
src/main/java/csv/: CsvReader.java  CsvWriter.java
src/main/java/model/: Brand.java  GPU.java  GpuList.java  Month.java
src/main/java/utils/: ChartUtils.java  Constants.java  Utils.java
src/main/resources/: areaChart_3colors.css  areaChart_4colors.css  chart.css  lineChart.css  linechart.css  pieChart.css  whiteBackground.css
